MainWindow.xaml

<Window x:Class="RealtimeStockDataUsingSignalr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtimeStockDataUsingSignalr"
        mc:Ignorable="d"
        Title="Realtime Stock Data" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnConnect" Content="Connect" Margin="5" Click="BtnConnect_Click"/>
            <Button x:Name="BtnDisconnect" Content="Disconnect" Margin="5" Click="BtnDisconnect_Click"/>
        </StackPanel>
        <DataGrid x:Name="DgStocks" Grid.Row="1" AutoGenerateColumns="False" Margin="5" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticker" Binding="{Binding Path=Ticker}"/>
                <DataGridTextColumn Header="Last" Binding="{Binding Path=Last}"/>
                <DataGridTextColumn Header="Last Size" Binding="{Binding Path=LastSize}"/>
                <DataGridTextColumn Header="Bid" Binding="{Binding Path=Bid}"/>
                <DataGridTextColumn Header="Bid Size" Binding="{Binding Path=BidSize}"/>
                <DataGridTextColumn Header="Ask" Binding="{Binding Path=Ask}"/>
                <DataGridTextColumn Header="Ask Size" Binding="{Binding Path=AskSize}"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding Path=Volume}"/>
                <DataGridTextColumn Header="Open" Binding="{Binding Path=Open}"/>
                <DataGridTextColumn Header="High" Binding="{Binding Path=High}"/>
                <DataGridTextColumn Header="Low" Binding="{Binding Path=Low}"/>
                <DataGridTextColumn Header="NetChange" Binding="{Binding Path=NetChange}"/>
                <DataGridTextColumn Header="%Change" Binding="{Binding Path=PercChange}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
